('D:\\flaskProject\\build\\app\\PYZ-00.pyz',
 [('__future__',
   'D:\\conda\\envs\\pythonProject\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\conda\\envs\\pythonProject\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\conda\\envs\\pythonProject\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\conda\\envs\\pythonProject\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\conda\\envs\\pythonProject\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\conda\\envs\\pythonProject\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\conda\\envs\\pythonProject\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\conda\\envs\\pythonProject\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\conda\\envs\\pythonProject\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aiohttp',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiosignal',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('argparse', 'D:\\conda\\envs\\pythonProject\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\conda\\envs\\pythonProject\\lib\\ast.py', 'PYMODULE'),
  ('async_timeout',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\conda\\envs\\pythonProject\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('base64', 'D:\\conda\\envs\\pythonProject\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\conda\\envs\\pythonProject\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\conda\\envs\\pythonProject\\lib\\bisect.py', 'PYMODULE'),
  ('blinker',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2', 'D:\\conda\\envs\\pythonProject\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\conda\\envs\\pythonProject\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd', 'D:\\conda\\envs\\pythonProject\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\conda\\envs\\pythonProject\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\conda\\envs\\pythonProject\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\conda\\envs\\pythonProject\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\conda\\envs\\pythonProject\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\conda\\envs\\pythonProject\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\conda\\envs\\pythonProject\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\conda\\envs\\pythonProject\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\conda\\envs\\pythonProject\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\conda\\envs\\pythonProject\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\conda\\envs\\pythonProject\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\conda\\envs\\pythonProject\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\conda\\envs\\pythonProject\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\conda\\envs\\pythonProject\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\conda\\envs\\pythonProject\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\conda\\envs\\pythonProject\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\conda\\envs\\pythonProject\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\conda\\envs\\pythonProject\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\conda\\envs\\pythonProject\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\conda\\envs\\pythonProject\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\conda\\envs\\pythonProject\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\conda\\envs\\pythonProject\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\conda\\envs\\pythonProject\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\conda\\envs\\pythonProject\\lib\\fractions.py',
   'PYMODULE'),
  ('frozenlist',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('ftplib', 'D:\\conda\\envs\\pythonProject\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\conda\\envs\\pythonProject\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\conda\\envs\\pythonProject\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\conda\\envs\\pythonProject\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\conda\\envs\\pythonProject\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\conda\\envs\\pythonProject\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\conda\\envs\\pythonProject\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\conda\\envs\\pythonProject\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\conda\\envs\\pythonProject\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\conda\\envs\\pythonProject\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\conda\\envs\\pythonProject\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\conda\\envs\\pythonProject\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\conda\\envs\\pythonProject\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\conda\\envs\\pythonProject\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'D:\\conda\\envs\\pythonProject\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\conda\\envs\\pythonProject\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\conda\\envs\\pythonProject\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\conda\\envs\\pythonProject\\lib\\ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'D:\\conda\\envs\\pythonProject\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\conda\\envs\\pythonProject\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\conda\\envs\\pythonProject\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\conda\\envs\\pythonProject\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\conda\\envs\\pythonProject\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\conda\\envs\\pythonProject\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\conda\\envs\\pythonProject\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multidict',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\conda\\envs\\pythonProject\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\conda\\envs\\pythonProject\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\conda\\envs\\pythonProject\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\conda\\envs\\pythonProject\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\conda\\envs\\pythonProject\\lib\\opcode.py', 'PYMODULE'),
  ('openai',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\__init__.py',
   'PYMODULE'),
  ('openai.api_requestor',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_requestor.py',
   'PYMODULE'),
  ('openai.api_resources',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\__init__.py',
   'PYMODULE'),
  ('openai.api_resources.abstract',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\abstract\\__init__.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.api_resource',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\abstract\\api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.createable_api_resource',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\abstract\\createable_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.deletable_api_resource',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\abstract\\deletable_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.engine_api_resource',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\abstract\\engine_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.listable_api_resource',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\abstract\\listable_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.nested_resource_class_methods',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\abstract\\nested_resource_class_methods.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.paginatable_api_resource',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\abstract\\paginatable_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.abstract.updateable_api_resource',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\abstract\\updateable_api_resource.py',
   'PYMODULE'),
  ('openai.api_resources.audio',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\audio.py',
   'PYMODULE'),
  ('openai.api_resources.chat_completion',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\chat_completion.py',
   'PYMODULE'),
  ('openai.api_resources.completion',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\completion.py',
   'PYMODULE'),
  ('openai.api_resources.customer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\customer.py',
   'PYMODULE'),
  ('openai.api_resources.deployment',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\deployment.py',
   'PYMODULE'),
  ('openai.api_resources.edit',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\edit.py',
   'PYMODULE'),
  ('openai.api_resources.embedding',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\embedding.py',
   'PYMODULE'),
  ('openai.api_resources.engine',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\engine.py',
   'PYMODULE'),
  ('openai.api_resources.error_object',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\error_object.py',
   'PYMODULE'),
  ('openai.api_resources.experimental',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\experimental\\__init__.py',
   'PYMODULE'),
  ('openai.api_resources.experimental.completion_config',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\experimental\\completion_config.py',
   'PYMODULE'),
  ('openai.api_resources.file',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\file.py',
   'PYMODULE'),
  ('openai.api_resources.fine_tune',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\fine_tune.py',
   'PYMODULE'),
  ('openai.api_resources.fine_tuning',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\fine_tuning.py',
   'PYMODULE'),
  ('openai.api_resources.image',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\image.py',
   'PYMODULE'),
  ('openai.api_resources.model',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\model.py',
   'PYMODULE'),
  ('openai.api_resources.moderation',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\api_resources\\moderation.py',
   'PYMODULE'),
  ('openai.datalib',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\datalib\\__init__.py',
   'PYMODULE'),
  ('openai.datalib.common',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\datalib\\common.py',
   'PYMODULE'),
  ('openai.datalib.numpy_helper',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\datalib\\numpy_helper.py',
   'PYMODULE'),
  ('openai.error',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\error.py',
   'PYMODULE'),
  ('openai.object_classes',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\object_classes.py',
   'PYMODULE'),
  ('openai.openai_object',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\openai_object.py',
   'PYMODULE'),
  ('openai.openai_response',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\openai_response.py',
   'PYMODULE'),
  ('openai.util',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\util.py',
   'PYMODULE'),
  ('openai.version',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\openai\\version.py',
   'PYMODULE'),
  ('optparse', 'D:\\conda\\envs\\pythonProject\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\conda\\envs\\pythonProject\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\conda\\envs\\pythonProject\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\conda\\envs\\pythonProject\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\conda\\envs\\pythonProject\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\conda\\envs\\pythonProject\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\conda\\envs\\pythonProject\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\conda\\envs\\pythonProject\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\conda\\envs\\pythonProject\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\conda\\envs\\pythonProject\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\conda\\envs\\pythonProject\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\conda\\envs\\pythonProject\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\conda\\envs\\pythonProject\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\conda\\envs\\pythonProject\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\conda\\envs\\pythonProject\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'D:\\conda\\envs\\pythonProject\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\conda\\envs\\pythonProject\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\conda\\envs\\pythonProject\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\conda\\envs\\pythonProject\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\conda\\envs\\pythonProject\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\conda\\envs\\pythonProject\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\conda\\envs\\pythonProject\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\conda\\envs\\pythonProject\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\conda\\envs\\pythonProject\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\conda\\envs\\pythonProject\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\conda\\envs\\pythonProject\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'D:\\conda\\envs\\pythonProject\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\conda\\envs\\pythonProject\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\conda\\envs\\pythonProject\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\conda\\envs\\pythonProject\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\conda\\envs\\pythonProject\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\conda\\envs\\pythonProject\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\conda\\envs\\pythonProject\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\conda\\envs\\pythonProject\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\conda\\envs\\pythonProject\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\conda\\envs\\pythonProject\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\conda\\envs\\pythonProject\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\conda\\envs\\pythonProject\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\conda\\envs\\pythonProject\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\conda\\envs\\pythonProject\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\conda\\envs\\pythonProject\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\conda\\envs\\pythonProject\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\conda\\envs\\pythonProject\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\conda\\envs\\pythonProject\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\conda\\envs\\pythonProject\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\conda\\envs\\pythonProject\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\conda\\envs\\pythonProject\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\conda\\envs\\pythonProject\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\conda\\envs\\pythonProject\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\conda\\envs\\pythonProject\\lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml', 'D:\\conda\\envs\\pythonProject\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\conda\\envs\\pythonProject\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\conda\\envs\\pythonProject\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\conda\\envs\\pythonProject\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\conda\\envs\\pythonProject\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\conda\\envs\\pythonProject\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\conda\\envs\\pythonProject\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\conda\\envs\\pythonProject\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\conda\\envs\\pythonProject\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\conda\\envs\\pythonProject\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\conda\\envs\\pythonProject\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yarl',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   'D:\\conda\\envs\\pythonProject\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('zipfile', 'D:\\conda\\envs\\pythonProject\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\conda\\envs\\pythonProject\\lib\\zipimport.py',
   'PYMODULE')])
